# backend_REALLY_HERE

./: .gitignore  compose.yaml  squake.sln
BusinessLogic/: AuthExtensions.cs  AuthSettings.cs  BusinessLogic.csproj  DTO.cs  Extensions.cs  TokenDto.cs
BusinessLogic/EmailSender/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs
BusinessLogic/Interfaces/: IAchievementService.cs  ICategoryService.cs  ICurrentUserService.cs  IDayTaskService.cs  IGenericService.cs  IHangfireHostedService.cs  IJwtService.cs  ILvLService.cs  IStatisticsService.cs  IUserService.cs
BusinessLogic/Services/: AchievementService.cs  CategoryService.cs  CurrentUserService.cs  DayTaskService.cs  GenericService.cs  JwtService.cs  LvLService.cs  StatisticsService.cs  UserService.cs
BusinessLogic/Services/HostedServices/: BackgroundJob.cs  HangfireHostedService.cs
DataAccess/: AppContext.cs  DataAccess.csproj  Extensions.cs
DataAccess/Interfaces/: IAchievementRepository.cs  ICategoryRepository.cs  IDayScheduleRepository.cs  IDayTaskRepository.cs  IGenericRepository.cs  IHostedRepository.cs  IUserRepository.cs
DataAccess/Migrations/: 20250517140309_Init.Designer.cs  20250517140309_Init.cs  20250519165921_Init.Designer.cs  20250519165921_Init.cs  20250602204913_Init.Designer.cs  20250602204913_Init.cs  AppContextModelSnapshot.cs
DataAccess/Models/: Achievement.cs  Category.cs  DaySchedule.cs  DayTask.cs  User.cs  WeekDay.cs
DataAccess/Repositories/: AchievementRepository.cs  CategoryRepository.cs  DayScheduleRepository.cs  DayTaskRepository.cs  GenericRepository.cs  HostedRepository.cs  UserRepository.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj
WebApi/Controllers/: AchievementsController.cs  AuthController.cs  CategoriesController.cs  CodeController.cs  LevelController.cs  MovieController.cs  (+4 more)
